---
dependencies:
  - { role: ansible_facts }
  - { role: set_sysctl, sysctlconf: "ilottery" }
  - { role: jboss7_rpm, jboss_node_javaopts: "{{ pd_sec_gateway_jboss_node_javaopts }}" }
  - { role: beats }
