---
esteConnection:
#  servername: "{{ ansible_host | regex_replace('\..*') }}{{ prodSuffix }}"
  servername: "{{ ansible_host }}"
#  jvmid: "1"
  vtpool:
    startTerminal: "50010"
    endTerminal: "50019"
    tellerPassword: "1234"

enable_logremoval: true
keep_logs_days: "5"
http_proxy_port: "6666"
ejbuser: "ejb"
ejbpassword: "ejbpass"
tcpping_base_port: 7600
deployment_scanner_interval: 0
max_connections: 200
bind_interface: "0.0.0.0"
pd_gaming_jboss_node_extraopts: []
pd_gaming_jboss_node_javaopts: "-Dorg.apache.tomcat.util.http.Parameters.MAX_COUNT=2048 -Xms{{ java_memory_min }}m -Xmx{{ java_memory_max }}m -Xmn{{ java_memory_young }}m -verbose:gc -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -Djboss.modules.system.pkgs=org.jboss.byteman -Dorg.jboss.resolver.warning=true -Dorg.jboss.as.logging.per-deployment=false -Djboss.tx.node.id={{ ansible_hostname }}-gam -Dhawtio.authenticationEnabled=true -Dhawtio.realm=jboss-web-policy -Dhawtio.role=admin -XX:+UseCompressedOops -Xss256k -Dorg.jboss.resolver.warning=true -Dsun.lang.ClassLoader.allowArraySyntax=true -Djgroups.bind_addr={{ jgroups_bind | default(jboss_listen_ip) }} -DappName=essdk-connector -Des.configuration=/etc/gtech -Desa.allow.not.from.gateway=true -Dlocations.deploy.directory=/etc/gtech/pd/config/pd-gaming/main/anywhere-locations/example {{ pd_gaming_jboss_node_extraopts | join(' ') }} -XX:+HeapDumpOnOutOfMemoryError"
box: "pd-game"
jgroups_udp_mcast_port: "46004"
install_app: "true"